# Schedule

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/schedule/misha/myapplication/: NewFileProvider.kt
app/src/main/java/myapp/schedule/misha/myapplication/activity/: ActivityCopyLesson.java  MainActivity.java  SplashActivity.java
app/src/main/java/myapp/schedule/misha/myapplication/common/core/: BaseActivity.java  BaseAlertDialog.java  BaseMainDialog.java  BaseMainFragment.java  BaseMainPresenter.java  BaseView.java
app/src/main/java/myapp/schedule/misha/myapplication/common/core/snack/: SnackBehavior.java
app/src/main/java/myapp/schedule/misha/myapplication/data/database/: AppContentProvider.java
app/src/main/java/myapp/schedule/misha/myapplication/data/database/dao/: CallDao.java
app/src/main/java/myapp/schedule/misha/myapplication/data/preferences/: Preferences.java
app/src/main/java/myapp/schedule/misha/myapplication/entity/: CollectSchedule.java  ParceSchedule.java
app/src/main/java/myapp/schedule/misha/myapplication/module/calls/: CallsFragment.java  CallsFragmentAdapter.java
app/src/main/java/myapp/schedule/misha/myapplication/module/editData/: EditDataFragment.java
app/src/main/java/myapp/schedule/misha/myapplication/module/exploreList/: ScheduleListFragment.java  ScheduleListFragmentAdapter.java
app/src/main/java/myapp/schedule/misha/myapplication/module/schedule/edit/page/: EditScheduleFragmentPagerAdapter.java  EditSchedulePagePresenter.kt
app/src/main/java/myapp/schedule/misha/myapplication/module/schedule/edit/page/dialogCopy/: CopyFragment.java  CopyFragmentAdapter.java
app/src/main/java/myapp/schedule/misha/myapplication/module/schedule/edit/page/dialogCopy/weeks/: DialogSelectWeekFragment.kt
app/src/main/java/myapp/schedule/misha/myapplication/module/schedule/edit/page/dialogEdit/: DialogEditFragmentListItems.java
app/src/main/java/myapp/schedule/misha/myapplication/module/schedule/exploreDays/: MainFragment.java
app/src/main/java/myapp/schedule/misha/myapplication/module/schedule/exploreDays/page/: ScheduleFragmentPagerAdapter.java
app/src/main/java/myapp/schedule/misha/myapplication/module/settings/menu/: MenuFragment.java
app/src/main/java/myapp/schedule/misha/myapplication/module/settings/transfer/: TransferFragment.java  TransferFragmentView.java  TransferPresenter.java  TransferPresenterInterface.java
app/src/main/java/myapp/schedule/misha/myapplication/util/: DataUtil.java
app/src/main/res/drawable/: ic_save_black.xml  ic_save_white.xml  splash_image.xml
app/src/main/res/layout/: activity_default.xml  dialog_rv_list.xml  dialog_rv_weeks.xml  fragment_copy_lesson.xml  fragment_create_lesson.xml  fragment_settings.xml  fragment_transfer_data.xml  item_copy_lesson.xml  item_edit_lesson.xml  item_lesson.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
gson-master/: pom.xml
gson-master/extras/: pom.xml
gson-master/gson/src/test/java/com/google/gson/functional/: GsonVersionDiagnosticsTest.java
gson-master/gson/src/test/java/com/google/gson/internal/: GsonBuildConfigTest.java  JavaVersionTest.java
gson-master/gson/src/test/java/com/google/gson/internal/reflect/: UnsafeReflectionAccessorTest.java
gson-master/gson/src/test/java/com/google/gson/stream/: JsonReaderPathTest.java
gson-master/proto/: pom.xml
