# schedule

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misha/myapplication/: Constants.java  CustomSpinnerAdapterWeeks.java  ScheduleApp.java  SimpleItemClickListener.java
app/src/main/java/com/example/misha/myapplication/activity/: MainActivity.java
app/src/main/java/com/example/misha/myapplication/common/: ErrorView.java  RationaleDialog.java
app/src/main/java/com/example/misha/myapplication/common/core/: BaseActivity.java  BaseAlertDialog.java  BaseDialog.java  BaseDialogView.java  BaseFragment.java  BaseMainDialog.java  BaseMainFragment.java  BaseMainPresenter.java  BasePresenter.java  BaseView.java  Root.java
app/src/main/java/com/example/misha/myapplication/common/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/misha/myapplication/data/: Repository.java  RepositoryManager.java
app/src/main/java/com/example/misha/myapplication/data/database/: AbsDao.java  AppContentProvider.java  DaoInterface.java  DatabaseHelper.java  DatabaseInterface.java  DatabaseManager.java
app/src/main/java/com/example/misha/myapplication/data/network/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/misha/myapplication/data/preferences/: Preferences.java  PreferencesInterface.java
app/src/main/java/com/example/misha/myapplication/entity/: Audience.java  Calls.java  ColorItem.java  EditDataModel.java  Educator.java  ExportData.java  Groups.java  ImportData.java  Lesson.java  LessonsEducator.java  Licenses.java  SimpleItem.java  Subject.java  Typelesson.java
app/src/main/java/com/example/misha/myapplication/module/calls/: CallsFragment.java  CallsFragmentAdapter.java  CallsFragmentView.java  CallsPresenter.java  CallsPresenterInterface.java
app/src/main/java/com/example/misha/myapplication/module/editData/: EditDataFragment.java  EditDataFragmentAdapter.java  EditDataFragmentView.java  EditDataPresenter.java  (+1 more)
app/src/main/java/com/example/misha/myapplication/util/: DataUtil.java  PermissionUtils.java  StringFormatter.java
app/src/main/java/myapp/schedule/misha/myapplication/: Constants.java  CustomSpinnerAdapterWeeks.java  ScheduleApp.java  SimpleItemClickListener.java
app/src/main/java/myapp/schedule/misha/myapplication/activity/: ActivityCopyLesson.java  ActivityCreateLesson.java  MainActivity.java  SplashActivity.java
app/src/main/java/myapp/schedule/misha/myapplication/common/: ErrorView.java  RationaleDialog.java
app/src/main/java/myapp/schedule/misha/myapplication/data/: Repository.java  RepositoryManager.java
app/src/main/java/myapp/schedule/misha/myapplication/entity/: Audience.java  Calls.java  ColorItem.java  CopyLesson.java  EditDataModel.java  Educator.java  ExportData.java  Groups.java  ImportData.java  Lesson.java  LessonsEducator.java  Licenses.java  SimpleItem.java  Subject.java  Typelesson.java  Weeks.java
app/src/main/java/myapp/schedule/misha/myapplication/util/: DataUtil.java  LicensesUtil.java  PermissionUtils.java  SpannableStringUtil.java  StringFormatter.java
app/src/main/res/anim/: tr_child_back.xml  tr_child_up.xml  tr_exit_left.xml  tr_parent_back.xml
app/src/main/res/drawable/: ic_audience_black.xml  ic_audience_white.xml  ic_background.xml  ic_calls_white.xml  ic_clear_black.xml  ic_createlesson_black.xml  ic_createlesson_white.xml  ic_down_arrow_black.xml  ic_down_arrow_white.xml  ic_edit_black.xml  ic_editdata_white.xml  ic_educator_black.xml  ic_educator_white.xml  ic_list_schedule_white.xml  ic_ok_black.xml  ic_palette_black.xml  ic_schedule_day_white.xml  ic_settings_white.xml  ic_splash.xml  ic_subject_black.xml  ic_subject_white.xml  ic_typelesson_black.xml  ic_typelesson_white.xml  nav_bottom_view_light.xml  rounded_corner_dark.xml  rounded_corner_light.xml  shadow_bottom.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_clear_white.xml  ic_editor.xml  ic_even_week.xml  ic_uneven_week.xml
app/src/main/res/layout/: activity_copy.xml  activity_default.xml  activity_main.xml  activity_splash.xml  dialog_add_data.xml  dialog_copy_lesson.xml  dialog_edit_data.xml  dialog_rv_lessons.xml  dialog_rv_licenses.xml  dialog_rv_list.xml  dialog_rv_weeks.xml  dialog_select_view.xml  drop_down_spinner_custom_weeks.xml  fragment_container.xml  fragment_copy_lesson.xml  fragment_create_lesson.xml  fragment_edit_data.xml  fragment_edit_schedule.xml  fragment_page_edit_data.xml  fragment_schedule_days.xml  fragment_schedule_list.xml  fragment_settings.xml  fragment_transfer_data.xml  item_copy_lesson.xml  item_data_day.xml  item_day.xml  item_edit_lesson.xml  item_edit_schedule_recycler.xml  item_empty_day.xml  item_empty_lesson.xml  item_lesson.xml  item_row.xml  item_row_call.xml  item_row_week.xml  item_tab_day.xml  lay_empty_day.xml  recycler_view.xml  rv_license.xml  spinner_custom_weeks.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: menu_days.xml  menu_empty.xml  menu_item_edit_lesson.xml  menu_main.xml  menu_nav_drawer.xml  menu_weeks.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_w.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_w.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml  searchable.xml
(+287 files in other folders)
