<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="@string/monday" />
        <item android:title="@string/tuesday" />
        <item android:title="@string/wednesday" />
        <item android:title="@string/thuesday" />
        <item android:title="@string/friday" />
        <item android:title="@string/saturday" />

    </group>
</menu>