<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menuSelectAll"
            android:title="@string/select_all" />
        <item
            android:id="@+id/menuSelectUnevens"
            android:title="@string/select_unevens" />
        <item
            android:id="@+id/menuSelectEvens"
            android:title="@string/select_evens" />
        <item
            android:id="@+id/menuSelectively"
            android:title="@string/selectively_week" />
    </group>
</menu>