<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calls"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title=""/>
    <item
        android:id="@+id/editData"
        android:icon="@drawable/ic_add_circle"
        android:title="" />
    <item
        android:id="@+id/scheduleDays"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="" />
    <item
        android:id="@+id/scheduleList"
        android:icon="@drawable/ic_list_white"
        android:title="" />
    <item
        android:id="@+id/settingsMenu"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="" />
</menu>
