<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/generalRelLay"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/generalRelLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <myapp.schedule.misha.myapplication.common.ErrorView
                    android:id="@+id/view_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expanded="false">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll" />

                <include
                    android:id="@+id/toolbar_actionbar"
                    layout="@layout/toolbar_main_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:id="@+id/linLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:text="@string/dialog_button_copy"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:text="@string/dialog_button_close"
                android:textSize="14sp" />
        </LinearLayout>


        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dialog_weeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:id="@+id/viewLine"
            style="?attr/lineColorStyle"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/rv_dialog_weeks" />


        <RelativeLayout
            android:id="@+id/relLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLine"
            android:layout_margin="@dimen/spacing_normal">

            <ImageView
                android:id="@+id/imageAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="0dp"
                android:maxLines="1"
                android:singleLine="true"
                android:src="@drawable/ic_add_black"
                android:textSize="16sp"
                tools:text="8:00-10:00" />

            <TextView
                android:id="@+id/timeLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_toStartOf="@id/imageAdd"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="8:00-10:00" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_toStartOf="@id/timeLesson"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/text_view_day_dialog_copy_lesson"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/weeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLay"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Недели:  2-5,6,7,10-15"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>
