<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:fontFamily="sans-serif-medium"
        android:text="@string/title_select_action"
        android:textColor="@color/body_text_1"
        android:textSize="@dimen/text_size_extra_large" />

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogTitle"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSelectData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_button_select_data"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/btnAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_button_create_data"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</RelativeLayout>