<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_normal">


            <TextView
                android:id="@+id/timeOne"
                style="?attr/timeOneStyle"
                android:layout_width="48sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="17sp"
                tools:text="@string/string_time_One" />


            <TextView
                android:id="@+id/timeTwo"
                style="?attr/timeTwoStyle"
                android:layout_width="48sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeOne"
                android:layout_marginTop="-2dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="13sp"
                tools:text="@string/string_time_Two" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/timeOne">


                <TextView
                    android:id="@+id/typelesson"
                    style="?attr/typelessonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="75sp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:text="Тип занятия" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subject_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                tools:hint="Предмет">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp"
                    tools:text="Предмет" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_medium">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_toStartOf="@+id/audience_relLay">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/educator_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="false"
                    tools:hint="Преподаватель">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checkable="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="Преподаватель" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/audience_relLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/audience_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="false"
                    tools:hint="Аудитория">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeLesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/audience_hint"
                        android:background="@null"
                        android:checkable="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:minWidth="65sp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="Аудитория" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
