<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium">


            <TextView
                android:id="@+id/timeOne"
                style="?attr/timeOneStyle"
                android:layout_width="48sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="17sp"
                tools:text="@string/string_time_one" />


            <TextView
                android:id="@+id/timeTwo"
                style="?attr/timeTwoStyle"
                android:layout_width="48sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeOne"
                android:layout_marginTop="-2dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="13sp"
                tools:text="@string/string_time_two" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/timeOne">


                <TextView
                    android:id="@+id/typelesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="75sp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:text="Тип занятия" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/menuOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/spacing_medium"
                android:textAppearance="?android:textAppearanceLarge"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>


        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            tools:text="Предмет" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_medium">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_toStartOf="@id/timeLesson"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="Преподаватель" />

            <TextView
                android:id="@+id/timeLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="Аудитория" />
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>