<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_medium"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_daysWeekRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        tools:text="20.04 - 20.04" />

    <TextView
        android:id="@+id/current_numberWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:textSize="16sp"
        tools:text="1 неделя" />
</LinearLayout>